resetCycles
-- clutchIn 1 24

do
  setcps 0.64
  d1 $
    stack [ -- Guillaume Tell %6
      listen (cF 1 "87") $
      degOffsetBy (4/7) (cF 0 "16") $
      someCyclesBy 0.21
      ((|* baseFreq 8.199) . (|* fbPow (fast 2 (cosine * 4)))) $
      ((<| amp "0.6 0.9 <[0.6 0.9] [~ 0.9]>") $
      s "Sd_feedBackos") -- kick
        # begin 0.0
        # end 1.0
        # freq 20
        # speed 1
        # attack 0.001
        # release 0.7
        # sustain 1.0
        # fbPow "0.9249 0.249"
        # baseFreq 0.299
        # lpfFreq 14000.0
        # hpf 130
        # gain 1.115
        # orbit 1
      ,
      listen (cF 1 "88") $
      degOffsetBy (2/7) (cF 0 "17") $
      sometimesBy 0.11
      (listen 0) $
      (<| amp "0.8(1, 3, 1)(2, 3, 2)") $
      s "Sd_j_saskia" -- snare
        # begin 0.0
        # end 1.0
        # attack 0.0001
        # sustain 2.0
        # release 1
        # freq 621.58
        # impPhase1 0.0
        # impPhase2 0.2
        # impPhase3 0.6
        # impPhase123 1.0
        # resMix 0.43
        # rngF0 122.0
        # rngStruct 0.015
        # rngBrightness 0.05
        # rngDamping 0.0175
        # rngAccent 0.29
        # rngStretch 0.0002
        # rngPos 0.7
        # rngLoss 0.015
        # roomsizes 0.1
        # revtime 0.002
        # revtimeFinal 0.1
        # finalVerbMix 0
        # gain 1.105
      ,
      listen (cF 1 "89") $
      degOffsetBy (3/7) (cF 0 "18") $
      someCyclesBy 0.26
      ((|* curve (range "-4" 2 sine)) . (|* amp 0.85)) $
      ((<| amp "<[0.9(4, 6) 0.9(4, 3) 0.9(<2 1>, 3)] [0.9(1, 3) 0.9(4, 6) 0.9(3, 3)]>") $
      s "Sd_aliasingSynth") -- hihat
        # attack 0.012
        # release ("0.42 0.6 0.8" * 0.345)
        # sustain 0.25
        # curve "-6.0"
        # envPow 1.0
        # readratio ("0 4 0.2" * 1.5)
        # readfine "0.2 0.41"
        # writeratio "0.8 0.9 <0.3 1.5>"
        # writefine 0.99
        # freq 16000
        # accelerate 10
        # transpose "-1 2 0"
        # readlfofreq 2.059
        # writelfofreq 0.056
        # readlfoamp 2.86
        # writelfoamp 0.7
        # lppitch 5.0
        # lpres "0.9 <0.199 1>"
        # hppitch 4
        # hpres 0.007
        # lpfm 4
        # hpfm 0.029
        # dbdrive 9.0
        # pan (range 0.2 0.8 $ segment 12 $ fast "3 2" (cosine * ((choose [0.25, 0.5] ~>) sine)))
        # gain 0.71
      ,
      listen (cF 1 "90") $
      degOffsetBy (6/7) (cF 0 "19") $
      sometimesBy 0.16
      (listen 0) $
      (<| amp "<[~ 0.9 [0.5 0.9 _]] [~ 0.9 [~ 0.9 _]] ! !>") $
      s "Sd_chaosEngine" -- bass
        # begin 0.0
        # end 1.0
        # sustain 1.0
        # modPhaseFreq 1110.12345000356436
        # modPhaseMul 678.0
        # modPhaseAdd 9.0
        # modAmpFreq 101
        # modAmpMul 0.2
        # modAmpAdd 0.80000001192093
        # modOffsetFreq 5
        # modOffsetWidth 0.25
        # modOffsetMul 0.125
        # modOffsetAdd "-0.25"
        # modFreqFreq "150 94?0.34"
        # hpf 90
        # gain "0.79 0.86"
      ,
      listen (cF 1 "91") $
      degOffsetBy (5/7) (cF 0 "20") $
      sometimesBy 0.14
      (degOffsetBy (3/7) 0.8) $
      ((<| amp "~ 0.9 0.8") $
      s "Sd_ee_jannah") -- string
        # begin 0.0
        # end 1.0
        # sustain 1.0
        # freq 310
        # speed 0.5
        # sinTrigRate "<0.12 0.7>"
        # sinTrigDec 0.2
        # sinFreqRate 5
        # sinFreqLo 1
        # sinFreqLoModRate 3.0
        # sinFreqLoModAmt 10
        # sinFreqHi 100
        # sinFreqHiModRate 0.0
        # sinFreqHiModAmt 0.0
        # sinLev 0.6
        # sinNoiseAdd 0.28
        # sigMix 0.2
        # strVTresh 0.25
        # strVFreq 1530.0
        # strVAcc 0.195
        # strVStruct 0.9125
        # strVBright 0.95
        # strVDamp 0.00175
        # strVLev 0.2
        # modRate 0.0018
        # modAmt 0.83
        # filterMix 0
        # filterFreq 120.0
        # filterRes 1.0
        # filterType 0.0
        # revMix 0
        # gain 0.8
      ,
      listen (cF 1 "92") $
      degOffsetBy (8/7) (cF 0 "21") $
      sometimesBy 0.18
      (degOffsetBy (5/14) 0.9) $
      ((<| amp "~ 0.9 0.8") $
      s "Sd_gutter") -- gutter (randSeed = 8)
        # begin 0.0
        # end 1.0
        # sustain 1.0
        # speed "<1 0.9>"
        # gamma 0.82
        # omega 0.4
        # c 0.043
        # dt 11.2
        # singlegain 0.9
        # smoothing 0.0026
        # gains1 1.74
        # gains2 1.85
        # freqs1 0.11125
        # qs1 0.2
        # freqs2 0.37
        # qs2 "0.132 <0.32 0.5>"
        # hpf 90
        # gain ("0.84 <1 1.03>" * 1.1)
    ]

do
  setcps 0.64
  d1 $
    stack [ -- alliance etnik %5
      listen (cF 1 "87") $
      degOffsetBy (4/7) (cF 0 "16") $
      ((<| level "{[0.9 0.6]*<3 [3 4]>}%1.25") $
      s "Sd_kickbass") -- kick
        # attack 0.006 -- "0.01 ! 0.1"
        # sustain 1
        # release 0.22
        # freq 600
        # speed 0.2
        # atk 0.1
        # dcy 0.2
        # rls 0.99
        # fratio 0.05
        # noise 1
        # freq1 120
        # freq2 50
        # freq3 30 -- "30 10 30 2"
        # dc 0.6
        # aamp1 6
        # aamp2 2
        # aamp3 2
        # aamp4 1
        # curve1 "-4"
        # curve2 "-2"
        # curve3 "-4"
        # famp1 0.26
        # famp2 0
        # famp3 0
        # famp4 0
        # p1 0.16
        # oamp 0.4
        # owhich2 0 -- "3 0 3 <3 0>"
        # ochoose 4
        # filter 20000
        # gain 0.71
        # orbit 1
      ,
      listen (cF 1 "88") $
      degOffsetBy (1/7) (cF 0 "17") $
      someCyclesBy (2/6)
      (mask "0 1 [0 1 0] 0") $
      ((<| amp ("{[0.9 0.6]*<3 [3 4]>}%1.25" * 0.24)) $
      s "Sd_skk") -- reso
        # earlyRef 0.2961671352386
        # revTime 0.880110502243
        # dryLev 0.181447505951
        # impulseFreq1 1.092333078384399
        # impulseFreq2 (fromTo 0.92 312)
        # impulseFreq3 1.24880619347095
        # impulseFreq4 "8 12.3"
        # begin 0.0
        # end 1.0
        # speed "1 <1 0.75>"
        # accelerate 0.4
        # sustain 0.7
        # envCurve "-8 -4 <[11 2] -9>"
        # freq ("<140 200> 320 1209 <7984 ! 3767> <100 234>" * 0.24)
        # gain 0.86
      ,
      listen (cF 1 "89") $
      degOffsetBy (3/7) (cF 0 "18") $
      ((<| amp "0.9(2, 10, [1 2])") $
      s "Sd_gutter") -- bass (randSeed = 8)
        # begin 0.0
        # end 1.0
        # attack 0.01
        # sustain 0.58
        # release 0.61
        -- # legato 0.6
        # speed 0.11 -- "<1 0.9>"
        # gamma 0.82
        # omega 0.4
        # c 0.043
        # dt 11.2
        # singlegain 0.9
        # smoothing 0.026
        # gains1 1.74
        # gains2 1.85
        # freqs1 1.11125
        # qs1 0.02
        # freqs2 0.036
        # qs2 0.4 -- "0.132 <0.32 0.5>"
        # hpf 90
        # gain 0.95 -- ("0.84 <1 1.03>" * 1.1)
      ,
      listen (cF 1 "90") $
      degOffsetBy (6/7) (cF 0 "19") $
      whenmod ("8 10" * 0.75) ("6 8" * 0.5)
      ((|* omega (4 * cosine)) . (# smoothing 0)) $
      ((<| omega "0.4 0.9@0.5 [0.2 0.1]") $
      s "Sd_gutter") -- gutter (randSeed = 8)
        # amp 0.9
        # begin 0.0
        # end 1.0
        # attack 0.01
        # sustain 0.58
        # release 0.9
        -- # legato 0.6
        # speed 1 -- "<1 0.9>"
        # accelerate 0.27
        # gamma 0.9182
        # omega 0.23
        # c 2.43
        # dt 0.2
        # singlegain 0.99
        # smoothing 0.26
        # gains1 1.74
        # gains2 1.85
        # freqs1 (1.11125 * cosine)
        # qs1 0.0002
        # freqs2 0.0126
        # qs2 0.074 -- "0.132 <0.32 0.5>"
        # hpf 90
        # gain 0.9 -- ("0.84 <1 1.03>" * 1.1)
    ]

do
  setcps 0.64
  d1 $ -- sombrero %7
    stack [
      listen (cF 1 "88") $
      degOffsetBy (8/7) (cF 0 "17") $
      sometimesBy 0.3
      (mask "0 1 1 0 0 1") $
      (<| amp "~ [[0.2 0.8] [~ 0.8]] ~@0.5 [[~ 0.8] [0.25 0.8]]") $
      s "complexosc_Sd" -- snare
        # attack 0
        # release 0.13
        # sustain 1
        # curve "-22"
        # feedBack 1.9
        # freq1 8040
        # fm1 100.1
        # pm1 10.3
        # amp1 1
        # ring1 0.7
        # offset1 0.4
        # freq2 0.5
        # fm2 0.10000000149012
        # pm2 0.2
        # amp2 1
        # ring2 0.98
        # offset2 3
        # fold 0.80000001192093
        # wrap 0.89999997615814
        # switch 1
        # pan (range 0.4 0.6 $ ((4/7) <~) $ fast "8 <4 2>" cosine)
        # gain 0.43
      ,
      listen (cF 1 "89") $
      degOffsetBy (3/7) (cF 0 "18") $
      somecyclesBy 0.26
      (listen 0) $
      sometimesBy 0.4
      (mask (scramble 6 "0 1 1 0 1 0")) $
      ghost' 0.5 $
      (slow "2 1 !" $
      (<| amp "[0.6 ~ 0.9]*2 [0.6 0.9 _]*2") $
      s "Sd_metro") -- hi
        # attack 0.01
        # release 0.78
        # sustain 1
        # freq 2200
        # speed 0.13
        # begin 0.0
        # end 1.0
        # envL1 0.0
        # envL2 1.0
        # envL3 0.3
        # envL4 0.0
        # envT1 0.02
        # envT2 0.12
        # envT3 0.01
        # envT4 0.0
        # envDivDur 0.12
        # theta "86 92 <86 162>"
        # rho 0.85
        # rq "<0.3 0.003> 1 0.03"
        # pan (range "0.2 0.4 0.6" "0.8 0.6 0.4" $ fast "2 4" (cosine * ((choose [0.125, 6.25e-2] ~>) sine)))
        # gain 0.6
      ,
      listen (cF 1 "90") $
      degOffsetBy (2/7) (cF 0 "19") $
      sometimesBy 0.23
      (listen 0) $
      whenmod sine ((0.25 <~) sine)
      ((|* freq 1.34) . (# accelerate "-0.61")) $
      (<| amp "0.4 ~ [0.2 0.4] 0.2") $
      s "Sd_danUk" -- bass
        # attack (0.2 * (range 0.8 1.2 $ ((0.25) <~) $ slow 4 sine))
        # sustain 1
        # release 0.23
        # freq ("36.6 ! ! <38.8 36.6>" * 0.925)
        # r "7 <7 [4 3]>"
        # hpf 120
        # gain 1.2
      ,
      listen (cF 1 "91") $
      degOffsetBy (5/7) (cF 0 "20") $
      someCyclesBy 0.65
      (listen 0) $
      -- whenmod (sine * 8) ((0.5 ~>) (sine * 6))
      -- (# speed "0.697 <0.697 0.3485>") $
      (<| amp ("0.4 ~ [0.2 0.4] 0.2" * 2)) $
      s "Sd_cc_samantha" -- trumpet ? (randSeed = 1000)
        # begin 0.0
        # end 1.0
        # attack 0.0001
        # sustain 1
        # release 1.3
        # freq 230
        # noiseLev 0.6
        # noiseRate "0.2 2"
        # noiseFoldLev 0.01
        # srcLev 0.035
        # srcLevRand 1
        # srcWformRand 1
        # srcFreqsInterval 12.74
        # srcFreqModAmt 0.012
        # rlpfFreq 0.0179
        # rlpfFreqsInterval 0.4
        # rlpfFreqModAmt 0.29
        # rlpfRq 0.8
        # hpffreq 50.0
        # gain 0.96
    ]

do
  setcps 0.56
  d1 $ -- motif %4 -- kk_saskia mini blast beat
    stack [
      listen (cF 1 "87") $
      degOffsetBy (4/7) (cF 0 "16") $
      every 8
      ((# speed 0.8) . (# hpf 72)) $
      someCyclesBy 0.18
      ((# bohlen 0.01) . (|* amp 0.86)) $
      (0.05 ~>) $
      (<| amp "0.9@4") $
      s "Sd_variation11" -- kick -- (randSeed = 1000000)
        # begin 0.0
        # end 1.0
        # sustain 4.0
        # freq 46
        # speed 1 -- "<1 0.8>"
        # bohlen 1
        # bAllPassFreqAdd 451.0
        # bAllPassRqAdd 1.68
        # bAllPassFreqAdd1 "-190"
        # bAllPassRqAdd1 1.41
        # lfNFreqAdd 10.49
        # lfNMulAdd "-5.85"
        # mod1Amt 0.13
        # sigChangeRate 13.76
        # freq1 539.73
        # mul 6.08
        # add 3.28
        # noiseamount 0.02
        # noisefreq 31.81
        # a1 "-26.19"
        # c "-4.5"
        # m 4.13
        # xi "-27.78"
        # noisemul 45.5
        # noiseadd 9.84
        # mod2Amt 1
        # freq2_1 15.96
        # a2 "-35.19"
        # c2 "-39.28"
        # m2 1.85
        # xi2 "-20.37"
        # mul2_1 7.14
        # add2_1 "-0.53"
        # mix2 0.12
        # freq2_2 0.06
        # fb 2.443
        # im 13.08
        # yi 25.712776184082
        # mul2_2 4.5
        # add2_2 "-1.38"
        # lagTime2 0.1
        # hpf 50
        # gain 0.91
        # orbit 1
      ,
      listen (cF 1 "88") $
      degOffsetBy (2/7) (cF 0 "17") $
      slow 2 $
      ((0.48) <~) $
      (<| amp "~ [0.93 [~ [0.6?0.4 1]]]@3") $
      s "Sd_stochadiet5" -- clap
        # attack 0.1
        # release 0.08 -- (smooth $ (0.16 * (range 0.5 4 $ slow (smooth $ "4 2 1") cosine)))
        # begin 0
        # end 1
        # speed 1
        # sustain 1
        # filtSpeed 1
        # filtCenter 20
        # sdm "<10.12 [100, 20.91]>"
        # modFreq "[10.09, 0.09]"
        # filtBw 12
        # gain 0.66
      ,
      listen (cF 1 "89") $
      degOffsetBy (5/7) (cF 0 "18") $
      ((<| amp "0.9 [~ 0.8]") $
      s "Sd_ee_jannah") -- string
        # begin 0.0
        # end 1.0
        # sustain 1.0
        # freq 220
        # speed 2
        # sinTrigRate "<0.12 0.7>"
        # sinTrigDec 0.12
        # sinFreqRate "50 2 250"
        # sinFreqLo 1
        # sinFreqLoModRate 3.0
        # sinFreqLoModAmt 100
        # sinFreqHi 100
        # sinFreqHiModRate 0.0
        # sinFreqHiModAmt 0.0
        # sinLev 0.6
        # sinNoiseAdd 0.28
        # sigMix 0.2
        # strVTresh 0.25
        # strVFreq (1550.0 * sine)
        # strVAcc 0.95
        # strVStruct 0.9125
        # strVBright 0.95
        # strVDamp 0.9175
        # strVLev 0.12
        # modRate 0.0
        # modAmt 0.29
        # filterMix 0
        # filterFreq 120.0
        # filterRes 1.0
        # filterType 0.0
        # revMix 0
        # gain 0.95
      ,
      listen (cF 1 "90") $
      degOffsetBy (3/7) (cF 0 "19") $
      sometimesBy 0.14
      (mask "0 1 0 1 0 1 1 0") $
      (<| amp "[~ 0.9]@0.5 [<0.5 ~> 0.9]@0.5 ~ [0.6 0.9]*4") $
      s "Sd_stochadiet5" -- hi
        # attack 0.021
        # release 0.018
        # begin 0
        # end 1
        # freq "<80 180> 80"
        # speed 1
        # sustain 1
        # filtSpeed 1
        # filtCenter 20
        # sdm 1.91
        # modFreq 20
        # filtBw 18
        # gain 0.52
    ]

do 
  setcps 0.55
  d1 $ -- tech house couille %4
    stack[
      listen (cF 1 "87") $
      degOffsetBy (1/7) (cF 0 "16") $
      sometimesBy 0.1
      (listen 0) $
      someCyclesBy 0.34
      ((chop "<2 4> 4") . (slowstripe 7) . (|* amp 0.9)) $
      (<| amp "[<~ [~ 0.6 0.9] 0.9> 0.9(2, 3, <2 1>)]*<4 1 <4 1>>") $
      s "Sd_kickRingz" -- kick1
        # begin 0.0
        # end 1.0
        # sustain 1.0
        # attack 0.01
        # release 1.2000000476837
        # envPow 1.0
        # accelerate 1
        # speed 1.1
        # freq "34 110 34" -- 34
        # clickCurve "-4.0"
        # clickInScale 5
        # clickEnvPow 1.0
        # clickHpf "[60.0, 1179]" -- "[80.0, 1179]"
        # clickHpRq 0.47
        # clickLpf 12530.0
        # clickLpRq 0.0499
        # clickAmp 12
        # envL1 0.810000000149012
        # envL2 10.2000000476837
        # envL3 3.0
        # envL4 0.0999999046326
        # envL5 0.10000000149012
        # envT1 0.10000000149012
        # envT2 1.20000000298023
        # envT3 0.0
        # envT4 0.10000000149012
        # curve "-10.2"
        # envpL1 0.010000000149012
        # envpL2 11.2000000476837
        # envpL3 2.0
        # envpL4 0.999999046326
        # envpT1 0.0210000000149012
        # envpT2 0.8
        # envpT3 10.8342000000476837
        # curvep "-20.0"
        # dcy 0.014
        # ffreq 190.0
        # hpf 80
        # gain 0.32
        # orbit 1
      ,
      listen (cF 1 "88") $
      degOffsetBy (1/7) (cF 0 "17") $
      every "4 6"
      (|* modIndex "0.35 0.7") $
      sometimesBy 0.18
      (mask (scramble 4 "f f t f")) $
      (<| amp "[~ 0.3@0.5 [~ 0.8 0.3] 0.8]*[4 3 2]") $
      s "Sd_sosKick" -- kick2
        # begin 0.0
        # end 1.0
        # sustain 1.0
        # subamp 1.0
        # drumAmp 1.0
        # beaterAmp 0.42
        # clickAmp 1.0
        # startsubfreq 50.0
        # endsubfreq 22.0
        # linesubdur 0.08
        # subdecay 0.2
        # sublowpass 1500.0
        # drumFreq 40.0
        # drumHarmonic 0.3
        # drumSweep 0.002
        # drumAtt 0.0015
        # drumRel 0.4
        # crv "-4.0"
        # drumFilter 1000.0
        # modIndex "6.5 0.8"
        # modFreq 24
        # beaterFreq 50.0
        # beaterHarmonic 12.0
        # beaterSweep "0.013 0.81 0.03 0.5"
        # noiseMod 500.0
        # beaterL1 0.0
        # beaterL2 3.0
        # beaterL3 0.4
        # beaterL4 0.0
        # beaterT1 0.01
        # beaterT2 0.03
        # beaterT3 0.1
        # clkffreq 11500.0
        # clkres 0.9
        # hpf 70
        # gain 0.69
        # orbit 2
      ,
      listen (cF 1 "89") $
      degOffsetBy (1/7) (cF 0 "18") $
      slowSqueeze "3 2" $
      (<| amp "0.8(2, 5)(3, 3) 0.8(3, 5)(2, 3)") $
      s "Sd_f_saskia" -- hihat
        # begin 0.0
        # end 1.0
        # sustain 1.0
        # freq 1653
        # speed 1.4
        # accelerate "-22"
        # modffrqAdd "-1.3"
        # modffrqAmt 0.1
        # frq 0.0042
        # delayTime 0.1
        # decayTime 0.9
        # revmix 0.0
        # revmixmod 0.0
        # revroom 0.03
        # revdamp 0.9
        # mod2freq 450
        # a 0.003
        # c 3.13
        # m 0.0019
        # xi "0.71 1.71 0.71 !"
        # mul 42.6
        # add 0.0
        # lagTime 0.01
        # mix 0.15
        # carfreq 232.0
        # modfreq 0.7
        # pmindex 0.32
        # modphase 0.14
        # mul1 34
        # add1 0.0
        # pan (0.64 + (range "-0.16" 0.16 $ segment 36 $ (smooth ("0 0.95 0.25" * "0.25 0.0125") ~>) $ fast 6.8 cosine))
        # gain 0.71
      ,
      listen (cF 1 "90") $
      degOffsetBy (1/7) (cF 0 "19") $
      someCyclesBy 0.17
      (listen 0) $
      whenmod (10 * (sine * 0.125)) ("8 9" * (slow "2 4" (sine * 0.125)))
      (|* freq (scale "harmonicMinor" "<4 1> 2 5")) $
      ((<| amp "~ <0.8@0.5 ~@0.5 ~> [~@0.25 [[~ 0.3] 0.8]]") $
      s "Sd_gutter") -- flutio (randSeed = 8)
        # begin 0.0
        # end 1.0
        # attack 0.01
        # sustain 0.58
        # release 0.19
        # freq  1112 -- 1120
        # speed 0.14
        # accelerate "-2.8"
        # gamma 0.99182
        # omega 0.23
        # c 2.43
        # dt "0.84 0.31 0.74 0.2"
        # singlegain 0.99
        # smoothing 0.1086
        # gains1 3.74
        # gains2 2.85
        # freqs1 (10.011125 * (cosine * 3))
        # qs1 0.2
        # freqs2 0.1126
        # qs2 0.074
        # hpf 90
        # gain 0.6
    ]

do
  setcps 1.03
  let emblfo rate seg waveSel = segment seg $ fast rate $ select waveSel [sine, cosine, tri, saw, square, isaw, rand]
      emblfobi rate seg waveSel = (emblfo rate seg waveSel) * 2 - 1
      emblinenv levels times = slow times $ smooth levels
      emblfomelo = ((emblfobi 0.75 "[4 11]" (emblinenv "0.2 0.8 0.6" "0.3 0.2 0.4")) * 173) + 0
      embbrkcond = whenmod 7 "<5 6>"
  d1 $ -- mc303 super groove %5
    stack [
      listen (cF 1 "87") $
      degOffsetBy (3/5) (cF 0 "16") $
      every 4
      (|+ cFormFreq (emblfomelo * 0.5)) $
      -- embbrkcond
      -- (
      --   (linger "<0.25 0.5>")
      --   . (# attack 0.098) . (|* pfEnd (10 + (emblfomelo * 0.05))) . (|* gain 1.12)
      -- ) $
      rotL 3 $
      slowSqueeze "2 2 2" $
      ((<| amp "0.4(2, 5, <1 2>)*<2 2 [2 1]>") $
      s "Sd_kick_electro") -- kick
        # begin 0.0
        # end 1.0
        # sustain 1.0
        # freq 210
        # accelerate "-2"
        # envbfL1 6161.0
        # envbfL2 2220.0
        # envbfL3 81.0
        # envbfRel 0.003
        # envbfC "-4.0"
        # envbaL1 0.02
        # envbaL2 93.3
        # envbaL3 14
        # envbaL4 5.8
        # envbaL5 0.3
        # envbaT1 0.012
        # envbaT2 0.012
        # envbaT3 0.03
        # envbaT4 0.2
        # envbaC1 0.69 -- 44
        # envbaC2 "-24"
        # envbaC3 144
        # envbAmp 0.2
        # envbTime 0.981
        # pfSt 0.7
        # pfEnd 80
        # pfDur 0.026
        # envpaL1 10.0
        # envpaL2 90.4
        # envpaL3 0.1
        # envpaL4 0.2
        # envpaL5 6.0
        # envpaT1 0.0001
        # envpaT2 0.014
        # envpaT3 0.3
        # envpaT4 0.12
        # envpaC1 "114"
        # envpaC2 "-190"
        # envpaC3 "-400"
        # envpAmp 0.8
        # envpTime 0.98
        # envcaAtt 0.000001
        # envcaRel 0.22
        # envcAmp 1.39
        # cFundFreq (290 + emblfomelo)
        # cFormFreq 4
        # cBwFreq 20.41
        # lpfFreq 14000
        -- # hpf 60
        # gain 0.84
        # orbit 1
      ,
      listen (cF 1 "88") $
      degOffsetBy (6/5) (cF 0 "17") $
      embbrkcond
      (listen 0) $
      (<| amp "[0.3?0.3 [~@2 <0.5 [~@3 0.5]>] ~@0.5]@3 ~@2") $
      s "Sd_sn" -- snare1
        # freqMul2 2.25
        # lfoPhase2 1.0967
        # filterDecay 0.00102
        # freqOffset 0.026
        # verbRoom 0.3
        # freqAdd 0.6
        # lfoPhase1 0.7
        # verbMix 0
        # freqBase 462.4
        # freqMul 0.073
        # begin 0
        # end 1
        # speed 0.9
        # accelerate 4
        # attack 0.001
        # decay 1
        # sustain 0.8
        # release 0.01921
        # freq 312
        # gain 0.71
        -- # orbit 1
      ,
      listen (cF 1 "89") $
      degOffsetBy (1/5) (cF 0 "18") $
      (# pan (range 0.3 0.7 $ segment 24 $ fast "<2 3>" tri)) $
      (<| amp "[~ [<0.3 ~> 0.5](1, 3, <5 ! ! 6>)@1.5]") $
      s "Sd_cymnew1" -- snare2
        # begin 0.0
        # end 1.0
        # attack 0.0001
        # sustain 0.8
        # release 0.091
        # freq 6204
        # accelerate "-15"
        # envL1 0
        # envL2 1
        # envL3 0.2
        # envL4 0
        # envT1 0.12
        # envT2 0.082
        # envT3 0.03
        # curve "8.0"
        # envLScale 1.0
        # envTScale 0.4
        # tu 6.0
        # gain 0.5
        # orbit 2
      ,
      listen (cF 1 "90") $
      degOffsetBy (2/5) (cF 0 "19") $
      (# pan (range 0.4 0.8 $ segment 24 $ fast "<3 6>" sine)) $
      embbrkcond
      ((2/5) <~) $
      chop 6 $
      (<| amp "[0.3@0.5 0.5@2]") $
      s "Sd_sn" -- hi2
        # freqMul2 22.12
        # lfoPhase2 0.7797144651413
        # filterDecay 0.13442561030388
        # freqOffset 3.2626762390137
        # verbRoom 0
        # freqAdd 0.31584846973419
        # lfoPhase1 0.7241695523262
        # verbMix 0.3
        # freqBase 96.46
        # freqMul 90.73
        # begin 0.0
        # end 1
        # speed 1
        # accelerate 0
        # decay 1
        # sustain (segment 8 $ fast "3 6 3" $ range 0.25 0.85 square) -- 1.0
        # release 0.2
        # freq 120
        # gain 1.045
        -- # orbit 2
      ,
      listen (cF 1 "91") $
      degOffsetBy (7/5) (cF 0 "20") $
      -- ((<| amp "[~ 0.5 0.9]*3") $ -- OG
      ((<| amp "[0.5@1.5 0.9]*3") $
      s "Sd_gutter") -- gutter (randSeed = 8)
        # begin 0.0
        # end 1.0
        # attack 0.0001
        # sustain 0.358
        # release 0.19
        # freq 380
        # accelerate "-0.2"
        # gamma 1.29182
        # omega 0.123
        # c 3.13
        # dt 0.391
        # singlegain 0.99
        # smoothing 0.26
        # gains1 1.74
        # gains2 1.85
        # freqs1 (1.11125 * cosine)
        # qs1 0.0002
        # freqs2 0.0126
        # qs2 0.074
        # hpf 90
        # gain 0.845
        # orbit 2
    ]
      