resetCycles
-- clutchIn 1 24

-- xfadeIn 1 8 $
d1 $
stack [
  listen (cF 1 "87") $
  someCyclesBy 0.21
  ((|* baseFreq 8.199) . (|* fbPow (fast 2 (cosine * 4)))) $
  ((<| amp "0.6 0.9 <[0.6 0.9] [~ 0.9]>") $
  s "Sd_feedBackos") -- kick
    # begin 0.0
    # end 1.0
    # freq 20
    # speed 1
    # attack 0.001
    # release 0.7
    # sustain 1.0
    # fbPow "0.9249 0.249"
    # baseFreq 0.299
    # lpfFreq 14000.0
    # hpf 130
    # gain 1.115
    # orbit 1
  ,
  listen (cF 1 "88") $
  sometimesBy 0.11
  (listen 0) $
  (<| amp "0.8(1, 3, 1)(2, 3, 2)") $
  s "Sd_j_saskia" -- snare
    # begin 0.0
    # end 1.0
    # attack 0.0001
    # sustain 2.0
    # release 1
    # freq 621.58
    # impPhase1 0.0
    # impPhase2 0.2
    # impPhase3 0.6
    # impPhase123 1.0
    # resMix 0.43
    # rngF0 122.0
    # rngStruct 0.015
    # rngBrightness 0.05
    # rngDamping 0.0175
    # rngAccent 0.29
    # rngStretch 0.0002
    # rngPos 0.7
    # rngLoss 0.015
    # roomsizes 0.1
    # revtime 0.002
    # revtimeFinal 0.1
    # finalVerbMix 0
    # gain 1.105
  ,
  listen (cF 1 "89") $
  someCyclesBy 0.26
  ((|* curve (range "-4" 2 sine)) . (|* amp 0.85)) $
  ((<| amp "<[0.9(4, 6) 0.9(4, 3) 0.9(<2 1>, 3)] [0.9(1, 3) 0.9(4, 6) 0.9(3, 3)]>") $
  s "Sd_aliasingSynth") -- hihat
    # attack 0.012
    # release ("0.42 0.6 0.8" * 0.345)
    # sustain 0.25
    # curve "-6.0"
    # envPow 1.0
    # readratio ("0 4 0.2" * 1.5)
    # readfine "0.2 0.41"
    # writeratio "0.8 0.9 <0.3 1.5>"
    # writefine 0.99
    # freq 16000
    # accelerate 10
    # transpose "-1 2 0"
    # readlfofreq 2.059
    # writelfofreq 0.056
    # readlfoamp 2.86
    # writelfoamp 0.7
    # lppitch 5.0
    # lpres "0.9 <0.199 1>"
    # hppitch 4
    # hpres 0.007
    # lpfm 4
    # hpfm 0.029
    # dbdrive 9.0
    # pan (range 0.2 0.8 $ segment 12 $ fast "3 2" (cosine * ((choose [0.25, 0.5] ~>) sine)))
    # gain 0.71
  ,
  listen (cF 1 "90") $
  sometimesBy 0.16
  (listen 0) $
  (<| amp "<[~ 0.9 [0.5 0.9 _]] [~ 0.9 [~ 0.9 _]] ! !>") $
  s "Sd_chaosEngine" -- bass
    # begin 0.0
    # end 1.0
    # sustain 1.0
    # modPhaseFreq 1110.12345000356436
    # modPhaseMul 678.0
    # modPhaseAdd 9.0
    # modAmpFreq 101
    # modAmpMul 0.2
    # modAmpAdd 0.80000001192093
    # modOffsetFreq 5
    # modOffsetWidth 0.25
    # modOffsetMul 0.125
    # modOffsetAdd "-0.25"
    # modFreqFreq "150 94?0.34"
    # hpf 90
    # gain "0.79 0.86"
  ,
  listen (cF 1 "91") $
  sometimesBy 0.14
  (degOffsetBy (3/7) 0.8) $
  ((<| amp "~ 0.9 0.8") $
  s "Sd_ee_jannah") -- string
    # begin 0.0
    # end 1.0
    # sustain 1.0
    # freq 310
    # speed 0.5
    # sinTrigRate "<0.12 0.7>"
    # sinTrigDec 0.2
    # sinFreqRate 5
    # sinFreqLo 1
    # sinFreqLoModRate 3.0
    # sinFreqLoModAmt 10
    # sinFreqHi 100
    # sinFreqHiModRate 0.0
    # sinFreqHiModAmt 0.0
    # sinLev 0.6
    # sinNoiseAdd 0.28
    # sigMix 0.125
    # strVTresh 0.3
    # strVFreq 1530.0
    # strVAcc 0.195
    # strVStruct 0.9125
    # strVBright 0.95
    # strVDamp 0.00175
    # strVLev 0.2
    # modRate 0.0018
    # modAmt 0.83
    # filterMix 0
    # filterFreq 120.0
    # filterRes 1.0
    # filterType 0.0
    # revMix 0
    # gain 0.97
  ,
  listen (cF 1 "92") $
  sometimesBy 0.18
  (degOffsetBy (5/14) 0.9) $
  ((<| amp "~ 0.9 0.8") $
  s "Sd_gutter") -- gutter (randSeed = 8)
    # begin 0.0
    # end 1.0
    # sustain 1.0
    # speed "<1 0.9>"
    # gamma 0.82
    # omega 0.4
    # c 0.043
    # dt 11.2
    # singlegain 0.9
    # smoothing 0.0026
    # gains1 1.74
    # gains2 1.85
    # freqs1 0.11125
    # qs1 0.2
    # freqs2 0.37
    # qs2 "0.132 <0.32 0.5>"
    # hpf 90
    # gain ("0.84 <1 1.03>" * 1.1)
] # cps 0.64

d1 $
stack [
  listen (cF 1 "87") $
  degOffsetBy (4/7) (cF 0 "16") $
  (<| level "{[0.9 0.6]*<3 [3 4]>}%1.25") $
  s "Sd_kickbass" -- kick
    # attack 0.006 -- "0.01 ! 0.1"
    # sustain 1
    # release 0.22
    # freq 600
    # speed 0.2
    # atk 0.1
    # dcy 0.2
    # rls 0.99
    # fratio 0.05
    # noise 1
    # freq1 120
    # freq2 50
    # freq3 30 -- "30 10 30 2"
    # dc 0.6
    # aamp1 6
    # aamp2 2
    # aamp3 2
    # aamp4 1
    # curve1 "-4"
    # curve2 "-2"
    # curve3 "-4"
    # famp1 0.26
    # famp2 0
    # famp3 0
    # famp4 0
    # p1 0.16
    # oamp 0.4
    # owhich2 0 -- "3 0 3 <3 0>"
    # ochoose 4
    # filter 20000
    # gain 0.69
  ,
  listen (cF 1 "88") $
  degOffsetBy (1/7) (cF 0 "17") $
  someCyclesBy (2/6)
  (mask "0 1 [0 1 0] 0") $
  (<| amp ("{[0.9 0.6]*<3 [3 4]>}%1.25" * 0.24)) $
  s "Sd_skk"
    # earlyRef 0.2961671352386
    # revTime 0.880110502243
    # dryLev 0.181447505951
    # impulseFreq1 1.092333078384399
    # impulseFreq2 (fromTo 0.92 312)
    # impulseFreq3 1.24880619347095
    # impulseFreq4 "8 12.3"
    # begin 0.0
    # end 1.0
    # speed "1 <1 0.75>"
    # accelerate 0.4
    # sustain 0.7
    # envCurve "-8 -4 <[11 2] -9>"
    # freq ("<140 200> 320 1209 <7984 ! 3767> <100 234>" * 0.24)
    # gain 0.87
  ,
  -- listen (cF 1 "88") $
  -- degOffsetBy (1/7) (cF 0 "17") $
  -- ((<| amp "[~ 0.6 0.9](3, 5, <0 2>)") $
  -- s "plaits") -- hi
  --   # attack 0.1
  --   # release 0.01
  --   # sustain 1
  --   # begin 0
  --   # end 1
  --   # timbre 0.6
  --   # freq 19
  --   # engine "7 10 7"
  --   # harm "0.299 0.1 <0.01299 ! ! 0.1299>"
  --   # morph 0.97
  --   # lpgdecay 0.098
  --   # lpgcolour 1
  --   # pan (range 0 1 $ slow "0.5 1" cosine)
  --   # gain 0.63
  -- ,
  listen (cF 1 "89") $
  degOffsetBy (3/7) (cF 0 "18") $
  ((<| amp "0.9(2, 10, 1)") $
  s "Sd_gutter") -- bass (randSeed = 8)
    # begin 0.0
    # end 1.0
    # attack 0.01
    # sustain 0.58
    # release 0.9
    -- # legato 0.6
    # speed 0.11 -- "<1 0.9>"
    # gamma 0.82
    # omega 0.4
    # c 0.043
    # dt 11.2
    # singlegain 0.9
    # smoothing 0.026
    # gains1 1.74
    # gains2 1.85
    # freqs1 1.11125
    # qs1 0.02
    # freqs2 0.036
    # qs2 0.4 -- "0.132 <0.32 0.5>"
    # hpf 90
    # gain 0.9 -- ("0.84 <1 1.03>" * 1.1)
  ,
  listen (cF 1 "90") $
  -- degOffsetBy (6/7) (cF 0 "19") $
  whenmod ("8 10" * 0.75) ("6 8" * 0.5)
  ((|* omega (4 * cosine)) . (# smoothing 0)) $
  ((<| omega "0.4 0.9@0.5 [0.2 0.1]") $
  s "Sd_gutter") -- gutter (randSeed = 8)
    # amp 0.9
    # begin 0.0
    # end 1.0
    # attack 0.01
    # sustain 0.58
    # release 0.9
    -- # legato 0.6
    # speed 1 -- "<1 0.9>"
    # accelerate 0.27
    # gamma 0.9182
    # omega 0.23
    # c 2.43
    # dt 0.2
    # singlegain 0.99
    # smoothing 0.26
    # gains1 1.74
    # gains2 1.85
    # freqs1 (1.11125 * cosine)
    # qs1 0.0002
    # freqs2 0.0126
    # qs2 0.074 -- "0.132 <0.32 0.5>"
    # hpf 90
    # gain 0.89 -- ("0.84 <1 1.03>" * 1.1)
] # cps 0.64