resetCycles

d1 $
someCyclesBy 0.08
(
  (zoom (3/7, 1))
  . (# ring "0.3 0.5")
  . (# ringf (range 230 241 sine))
  . (# ringdf "0.2 0.7")
) $
someCyclesBy 0.09
(
  (|* gain 0.96)
  . (bite 7 (segment "3 7" $ irand 7))
  . juxBy 0.3 rev
  . chop "1 2 1"
  . degradeBy "0.3 0.8 0.4"
) $
stack [ -- % 7
  -- kick1
  listen (cF 0 "87") $
  every 8 (# freq2 63) $
  slow 2 $
  s "benjolisSd benjolisSd@2.5"
    # amp 0.11
    # sustain 1
    # fadeTime 0.01
    # freq1 37
    # freq2 39
    # scaler 1
    # rungler1 2.78
    # rungler2 0.74
    # runglerFilt 2.4
    # filtFreq 32
    # rq 0.02
    # filterType 0
    # outSignal 6
    # hpf 100
    # gain 0.75
    # orbit 1
  ,
  -- kick2
  listen (cF 1 "88") $
  whenmod 10 8 ((# curve "12 <22 9 -53>") . (# envpL2 "42 24")) $
  every 8 (bite 7 "2 5 6 1 0 3 4") $
  s "kick_oto309BrSd(3, 7, <3 8>)"
    # amp 0.4
    # sustain 1
    # envpL1 110
    # envpL2 59
    # envpL3 29
    # envpT1 0.01
    # envpT2 0.2
    # envL1 0.5
    # envL2 1
    # envL3 0.5
    # envL4 0
    # envT1 0.005
    # envT2 0.058
    # envT3 0.261
    # curve "-4"
    # filterHarmonic "<1.5 3 1 13.2>"
    # preamp 1.25
    # pulseAmp 0.5
    # noiseAmp 1
    # sineAmp 1.2
    # hpf 100
    # gain 0.98
    # orbit 1
  ,
  -- kick3
  listen (cF 1 "89") $
  every 8 (density 1.2) $
  s "snarenewSd(2, 7, 9)"
    # amp 1.15
    # sustain 1
    # release 0.8
    # tu 1.16
    # envpL1 20
    # envpL2 96.8
    # envpL3 29
    # envpT1 0.002
    # envpT2 0.025
    # curvep "-4"
    # envL1 0
    # envL2 3.33
    # envL3 4.39
    # envL4 0
    # envT1 0.01
    # envT2 0.06
    # envT3 0.8
    # curve "-4"
    # mixNoise 0
    # hpFreq 100
    # rqhpf 1.2
    # freq1bpf 33
    # freq2bpf 3594
    # rq1bpf 0.65
    # rq2bpf 1
    # lpf 12000
    # rqlpf 0.8
    # mixBpf 0.22
    # hpf 110
    # gain 1
    # orbit 1
  ,
  -- noise
  listen (cF 1 "90") $
  whenmod 8 4 ((# sustain "0.25 0.3 0.12") . (fast "4 3") . (zoom (3/7, 4/7))) $
  every 8 rev $
  s "~@1.5 bytebeatsSd*2 [~ bytebeatsSd]"
    # amp 0.2
    # sustain 1
    # release "<0.3 0.4 0.1>"
    # envL1 0
    # envL2 "0 2"
    # envL3 0.2
    # envL4 "3.2 2 0"
    # envL5 0
    # envT1 "0.24 0.03 0.13"
    # envT2 0
    # envT3 0.13
    # envT4 0.29
    # curve1 "-60 0"
    # curve2 0
    # curve3 "-18.71 2 40"
    # curve4 "-9.91 42"
    # counterFreq 0.9
    # counterMul 0.9
    # counterAdd 3.5
    # srDiv 0.1
    # frq "27 31 234"
    # pan (range 0.35 0.65 $ slow "<4 2.5>" cosine)
    # gain 1
  ,
  -- snare
  listen (cF 1 "91") $
  someCyclesBy 0.14 ((# mixNoise "0.4 0.8") . (# sinFreq "1200 7200 2300")) $
  s "hatenSd*7"
    # amp 0.41
    # sustain 0.45
    # envL1 0
    # envL2 3
    # envL3 0
    # envL4 5
    # envT1 0
    # envT2 0.2
    # randFreq 1
    # randAmt 0.5
    # envT3 0.9
    # envT4 0.03
    # mixNoise 0.5
    # sinFreq 200
    # mixSaw 0.5
    # sawFreq 0
    # hpfreq 400
    # hprq "0.01 0.2"
    # gain 1
  ,
  -- hi1
  listen (cF 1 "92") $
  s "hatenSd*7"
    # amp 0.41
    # envL1 0
    # envL2 3
    # envL3 0
    # envL4 5
    # envT1 0
    # envT2 0.03
    # randFreq 158.2
    # randAmt 1.11
    # envT3 0.01
    # envT4 0
    # mixNoise 0.71
    # sinFreq 8948
    # mixSaw 0.05
    # sawFreq 14229
    # hpfreq "14069 400"
    # hprq "0.01 0.2"
    # pan (range 0.3 0.7 $ fast "<4 0.5 2>" cosine)
    # gain 0.91
  ,
  -- hi2
  listen (cF 1 "93") $
  s "haten1Sd(4, 7, <4 5 9>)"
    # amp 0.06
    # envL1 4.39
    # envL2 0
    # envL3 1.44
    # envL4 1.62
    # envL5 2.53
    # envT1 0
    # envT2 0.05
    # randFreq 111.4
    # randAmt 1
    # envT3 0.1
    # envT4 0.09
    # curve 49.16
    # mixNoise 0
    # sinFreq 9008
    # sinAmp 0.26
    # fsinFreq 9005
    # fsinAmp 0.26
    # mixSaw 0.11
    # sawFreq 14012
    # hpfreq 14069
    # hprq 0
    # pan (range 0.4 0.6 $ slow 2 sine)
    # gain 1
  ,
  -- bass
  listen (cF 0 "94") $
  s "~@1 kickbassSd@2.5"
    # level 1
    # attack 0.0001
    # sustain 2
    # release 1.4
    # fratio 0.48
    # noise 5
    # freq1 20
    # freq2 120
    # freq3 22
    # dc 0.82
    # aamp1 0
    # aamp2 1
    # aamp3 0.3
    # aamp4 1
    # curve1 8.86
    # curve2 "-42.29"
    # curve3 "-2.67"
    # famp1 0.07
    # famp2 0.49
    # famp3 0.76
    # famp4 0
    # p1 0.12
    # oamp 0.65
    # owhich2 1
    # ochoose 0
    # filter 256
    # gain 1
] # cps 1.48

d1 silence

d2 $
someCyclesBy 0.16
(
  chunk 2 (iter "<2 3> 4")
  . someCyclesBy 0.37 ((# hpf 240) . (# fshift "<-21.5 -42>"))
  . (# fshiftphase 3.14)
  . (# fshiftnote "2 4 1.7")
  . fast "2 0.5 3"
  . degradeBy "0.4?0.4 <0.7 0.9>"
) $
stack [ -- % 7
  -- kick1
  listen (cF 1 "87") $
  someCyclesBy 0.34 (# rls "2 0.21 0.02") $
  every 8 (bite 5 "2 1 4 0 3") $
  ((1/7) ~>) $
  s "[~@2 technokickSd ~@2 technokickSd@2]"
    # amp 0.98
    # sustain 1.3
    # release 1.6
    # atk 0.01
    # rls 0.84
    # freq 65.76
    # dcy 0.28571428571429
    # click 0.008
    # damp 0.6
    # hpf 160
    # gain 0.95
    # orbit 2
  ,
  -- kick2
  listen (cF 1 "88") $
  whenmod 7 5
  (spread ($) [
    (# gain 0.94) . (# envfL1 416) . (# curve "2 1"),
    (# sinAmp 0.12) . (# sinDecDiv "8 6")
  ]) $
  s "<[ringkickSd ~@1.4285714285714286 ringkickSd] ringkickSd(2, 7, <2 3>)>"
    # amp 1.5
    # attack 0.0001
    # sustain 1
    # release 0.4
    # atk 0.01
    # dcy 2.63
    # lpfFreq 13760
    # frq 26
    # envfL1 6416.9
    # envfL2 0
    # envfL3 66.2
    # envfL4 20
    # envfL5 0
    # envfT1 0
    # envfT2 0.04
    # envfT3 0.53
    # envfT4 2.37
    # curve "-4.92"
    # envfAmt 0.32
    # lfnFrq 59.2
    # lfnAmt 0
    # ringAmp "0.04 0.06"
    # sawFreq 20.7
    # sawPh 6.18
    # sawDecDiv 7
    # sawAmp 0.18
    # sinFreq 10010
    # sinFb 0
    # sinDecDiv 188
    # sinAmp 0.29
    # hpf 120
    # gain 0.96
    # orbit 2
  ,
  -- kick3
  listen (cF 1 "89") $
  slow 2 $
  s "~@0.5 batuhanSd ~ batuhanSd"
    # amp 0.58
    # sustain 1.8
    # release 1.8
    # eSawDec 0.02
    # eSinL1 0
    # eSinL2 1
    # eSinL3 2.55
    # eSinL4 "0 0 0.06 0"
    # eSinT1 0.15
    # eSinT2 "0.05 0.02 0.2"
    # eSinT3 0.11
    # eSinC1 "-2.91"
    # eSinC2 "-7.08"
    # eSinC3 "-8.03"
    # sinFreq 307
    # sawMix 0.87
    # sawFreq 0
    # bpfFreq 49
    # bpfRq 1
    # bpfMix 0.34
    # brfFreq1 42
    # brfFreq2 43.5
    # brfRq 0.01
    # hpf 110
    # gain 1
    # orbit 2
  ,
  -- kick4
  listen (cF 1 "90") $
  someCyclesBy 0.3 (const $ s "~") $
  slow 2 $
  s "[~ kick_electroSd](1, 7)"
    # amp 0.5
    # sustain 2
    # release 2
    # atk 0.01
    # rls 0.5
    # envbfL1 261.8
    # envbfL2 20
    # envbfL3 51
    # envbfRel 1.05
    # envbfC "-7.61"
    # envbaL1 0
    # envbaL2 1
    # envbaL3 0.79
    # envbaL4 0.12
    # envbaL5 0.38
    # envbaT1 0.48
    # envbaT2 0.12
    # envbaT3 0.03
    # envbaT4 0.14
    # envbaC1 "-9.5"
    # envbaC2 "-13.74"
    # envbaC3 "15.08"
    # envbAmp 1
    # pfSt 20
    # pfEnd 477.5
    # pfDur 0.07
    # envpaL1 0
    # envpaL2 1.05
    # envpaL3 0
    # envpaL4 0.02
    # envpaL5 0
    # envpaT1 0.1
    # envpaT2 0.4
    # envpaT3 0.03
    # envpaT4 0.2
    # envpaC1 "-4"
    # envpaC2 "-12"
    # envpaC3 "6"
    # envpAmp 1
    # envcaAtt 0
    # envcaRel 0.01
    # envcAmp 3.52
    # cFundFreq 12025.1
    # cFormFreq 16478.5
    # cBwFreq 6667.1
    # lpfFreq 20000
    # hpf 120
    # gain 0.96
  ,
  -- snare1
  listen (cF 1 "91") $
  every 8 ((2/7) <~) $
  slow 2 $
  s "[~@2 plouxSd]"
    # amp 0.55
    # atk 0
    # dec 0
    # stn 1.32
    # rls 0.25
    # feedBack (range 7.48 8 rand)
    # fbPost 1
    # dustfreq 24.6
    # dustdecay 0.69
    # frq 574.4
    # fmfreq 64.25
    # folAtt (range 0.1 0.53 rand)
    # folDec (range 0.2 3.16 rand)
    # sinMix 1
    # a 0.24
    # b 3
    # c 1.95
    # d 0.52
    # xi 1.9
    # yi 3.41
    # gain 0.9
  ,
  -- noise1
  listen (cF 1 "92") $
  s "feedbackOscSd*3.5"
    # amp 0.3
    # sustain 1
    # atk 0
    # rls 1
    # mFrq "16939 130 361"
    # mFB 7.38
    # frq "0.4 0.2 0.5"
    # fB 0.7
    # width 0.01
    # mul "187 <187 167>"
    # ffreq 1000
    # rq 0.7
    # fadeTime 0.01
    # gain 1
  ,
  -- noise2
  listen (cF 1 "93") $
  someCyclesBy 0.3 (degradeBy 0.5) $
  fast "4 <0.25 2> 0.5" $
  s "attWindSd?"
    # amp 0.25
    # sustain 0.7
    # release 1.8
    # atk 0.01
    # rls "<2 1.3 3.8 0.9>"
    # seq1 "<0.18 1>"
    # seq2 "<3.33 13 2 0.9>"
    # seq3 "<0.74 12 34>"
    # seq4 "<0.8 1.2 3.2>"
    # seq5 2
    # seqDiv (range 8 21 $ slow 2 sine) -- "21 8 12"
    # freq1 234
    # freq2 "<9000 1230 354 [12000 250]>"
    # bwrLo "<0.5 0>"
    # bwrHi 1
    # gain 1
  ,
  -- hi1
  listen (cF 1 "94") $
  someCyclesBy 0.14 (const $ s "~") $
  someCyclesBy 0.18 (density 1.75) $
  s "newNoise48Sd(6, 7, <1 2>)"
    # amp 1.2
    # env0L1 0.35
    # env0L2 0
    # env0L3 2.68
    # env0L4 0
    # env0T1 0.12
    # env0T2 2.11
    # env0T3 0
    # env0T4 0.79
    # timeScale 0.26
    # coeff 0.28
    # avar 0.05
    # bvar "-3"
    # cvar 0.5
    # dvar 1.5
    # xi 0.5
    # yi 0.5
    # hpf 563
    # pan (range 0 1 $ fast "<2 4> 8" cosine)
    # gain 1
  ,
  -- hi2
  listen (cF 1 "48") $
  ((4/7) ~>) $
  s "haty48Sd*7"
    # amp 0.6
    # curve "-4"
    # envaL1 1.81
    # envaL2 0
    # envaL3 2.52
    # envaL4 0.85
    # envaL5 0
    # envaT1 0.01
    # envaT2 0.02
    # envaT3 0
    # envaT4 0
    # envaCrv 3.54
    # envpL1 0
    # envpL2 16936
    # envpL3 1279
    # envpL4 0
    # envpT1 0
    # envpT2 0.33
    # envpT3 0
    # envpT4 0.53
    # envpCrv "-0.64"
    # modFreq 1
    # modAmt 1.4
    # sinfAdd 1.7
    # sinPhase 0.28
    # sinpAdd 1.7
    # rf1Freq 16938.8
    # rf1Rq 0.26
    # rf2Freq 765
    # rf2Rq 0.62
    # hpfFreq 3699
    # pan (range 0.25 0.75 $ (0.25 <~) $ fast "8 <4 2>" cosine)
    # gain 0.9
] # cps 1.19

d2 silence

d3 $
-- bite 7 "3 1 5 6 0 2 4" $
whenmod 18 16
(
  spread ($) [
    slow 2,
    palindrome,
    rev,
    degradeBy 0.25
  ]
  . (# room 0.1)
  . (# size 0.14)
) $
stack [ -- %7
  -- kick1
  listen (cF 1 "87") $
  sometimesBy 0.3 (# envT2 "[0.25 0.17]") $
  whenmod 12 10 (degradeBy 0.6) $
  whenmod 7 5 ((# gain 0.96) . (# envT1 "0.004 0.003 0.01") . (# envT2 "0.1 0.3 0.7") . (# sweep1 34)) $
  every 8 ((0.5 <~) . rev) $
  swingBy 1.25 (1/24) $
  s "[IkedaBassSusSd <IkedaBassSusSd [~ IkedaBassSusSd]> ~ IkedaBassSusSd _ IkedaBassSusSd ~]"
    # sustain 1
    # amp 2.37
    # envL1 0
    # envL2 0.25
    # envL3 0.4
    # envL4 0
    # envT1 0.01
    # envT2 0.2
    # envT3 0.08
    # envCurve "-5"
    # freq 0
    # sweep1 32.1
    # sweep2 168.3
    # vol1 2
    # vol2 0.09
    # hpf 222
    # gain 1
    # orbit 3
  ,
  -- kick2
  listen (cF 1 "88") $
  every 3 (within (0.5, 1) (fast 2)) $
  s "kick2newSusSd(<5 2>, 7, <2 5 6>)"
    # amp 1.6
    # sustain 2
    # gain 1
    # hpf 120
    # orbit 3
  ,
  -- hihat
  listen (cF 1 "89") $
  swingBy 0.75 (1/6) $
  whenmod 6 5 ((# rf1Freq 845) . (# rf2Freq 12345) . (# rf1Rq 0.15) . (# rf2Rq 0.3)) $
  every 3 (within (0.25, 0.5) ((density "2 4 12") . (ghost' 0.5))) $
  every 4 (const $ "haty48Sd(3, 14, <2 3 4>)" # amp 0.7) $
  s "{[haty48Sd ~, ~ <haty48Sd ~ haty48Sd haty48Sd>]}%7"
    # amp 0.7
    # envaT1 "0 0.01 0.00001 0.01 0.008 0 0.02"
    # lpf 11000
    # pan (range 0 1 $ fast "<2 3>" rand)
    # gain 1.1
  ,
  -- cymbal
  listen (cF 1 "90") $
  whenmod 9 7 (spread ($) [rev, palindrome, fast 2]) $
  s "{~ cymnew1Sd*<3.5 1.75 2>}%<7 3.5>"
    # amp 0.25
    # att "0.0001 0.01 0.1 0.012 0.001"
    # gain 1
  ,
  -- noise
  listen (cF 1 "91") $
  sometimesBy 0.17 (const $ s "~") $
  every 4 (# mFrq (range 0.0 0.09 $ slow 2 perlin)) $
  s "{feedbackOsc _ feedbackOsc*2}%3.5"
    # attack 0.1
    # release 1.4
    # mFrq 0.02
    # mFB "<1.4 0.9>"
    # freq "179 11000 230 1500 42"
    # fB "0.99 0.1 4 0.9"
    # width "0.1 0.2 0.6"
    # ffreq "65 2346 11786 63"
    # rq 0.2
    # gain 0.74
  ,
  -- ambi
  listen (cF 1 "92") $
  whenmod 12 10 (const $ s "~") $
  somecyclesBy 0.25 (densityGap "2 <0.5 6>") $
  every "<8 16>" ((# freq 615) . (# hpf 1943)) $
  s "ShaiSd/2"
    # amp 0.22
    # hpf 340
    # cut 1
    # gain 1
] # cps 0.88

d3 silence

d4 $
-- someCyclesBy 0.4
-- (
--   spread ($) [
--       slow "2 4 0.5",
--       loopAt "2 3 6 1"
--   ]
--   . (bite 5 "4 0 1 3 2")
--   . sometimesBy 0.57 (degradeBy "0.25 0.4")
-- ) $
whenmod 19 17
(
  within (2/5, 4/5)
  (
    (# binshift "0.3 0.1 0.08 0.4")
    . slow "[2 4 0.5 2 3]"
  )
) $
stack [ -- %5
    -- bass
    listen (cF 1 "87") $
    sometimesBy 0.25 (const $ s "~") $
    whenmod 6 5 (-| tu (range 0 2 $ slow 2 sine)) $
    (wchoose [(1, 0.5), (0.75, 0.5)] <~) $
    s "~@3 <kick3Sd@2 ~@2> ~"
      # amp 1
      # atk 0.1
      # rls 1.2
      # att 0.01
      # decay 1
      # sustain 1.6
      # rel 2
      # hpf 90
      # tu 1
      # gain 0.98
      # orbit 4
    ,
    -- kick
    listen (cF 1 "88") $
    whenmod 9 8 ((# sinFb 12) . (# sinDecDiv "12 18.8")) $
    whenmod 8 6 ((# sawFreq "43 200") . (# envfL4 "21 42 54")) $
    every 4 (within (0, 1/5) (# nudge 0.002)) $
    every 2 (0.5 <~) $
    s "[[~ ringkickSd _ ringkickSd _] <ringkickSd ~ ringkickSd>, ~ _ <~ ringkickSd> ~ <ringkickSd [~@2 ringkickSd]>]"
      # amp 1
      # dcy 1.8
      # att 0.01
      # decay 1
      # sustain 1.8
      # rel 2
      # lpfFreq 13760
      # frq "26 42 26"
      # envfL1 0
      # envfL2 6946.9
      # envfL3 66.2
      # envfL4 20
      # envfL5 0
      # envfT1 0.0002
      # envfT2 0.0001
      # envfT3 0.3
      # envfT4 0.53
      # curve "-4.92"
      # envfAmt 0.32
      # lfnFrq 59.2
      # lfnAmt 0
      # ringAmp 0.1
      # sawFreq 22
      # sawPh 6.19
      # sawDecDiv 10
      # sawAmp 0.16
      # sinFreq 10010
      # sinFb 9
      # sinDecDiv 188
      # sinAmp 0.29
      # hpf 100
      # gain 0.92
      # orbit 4
    ,
    -- rim
    listen (cF 1 "89") $
    someCyclesBy 0.25
    (
      bite 5 "1 0 2 4 3"
      . degradeBy 0.4
    ) $
    every 6
    (within (3/5, 1) (wchoose [(2/5, 0.5), (1/5, 0.5)] ~>)) $
    s "<~ feedbackOscSd> ! ~ <[~@1.25 feedbackOscSd] feedbackOscSd> ~"
      # amp 0.37
      # sustain 0.23
      # atk 0
      # rls "0.18 0.1 0.14 0.1"
      # mFrq 2939
      # mFB 1.4
      # frq 1.2
      # fB 12
      # width 0.01
      # mul 1.28
      # ffreq 1500
      # rq 2.7
      # fadeTime 0.01
      # room "0.1 0.02 0.2 0.3"
      # size (range 0.03 0.3 $ fastcat [tri, isaw])
      # gain 0.95
    ,
    -- snare
    listen (cF 0 "90") $
    sometimesBy 0.34 (listen "0 1 0 0 1") $
    s "<~ haten1SusSd> <haten1SusSd [~ haten1SusSd]> ~ haten1SusSd? !"
      # amp 0.27
      # envL1 0
      # envL2 8
      # envL3 0
      # envL4 5
      # envL5 0
      # envT1 0
      # envT2 0.2
      # randFreq 1
      # randAmt 0.9
      # envT3 0.04
      # envT4 0.03
      # curve "-4"
      # mixNoise 0.5
      # sinFreq 142
      # sinAmp 0.2
      # fsinFreq 200
      # fsinAmp 0
      # mixSaw 0.5
      # sawFreq 0
      # hpfreq 400
      # hprq 0.2
    ,
    -- clap
    listen (cF 1 "91") $
    every 8 palindrome $
    -- slow 2 $
    s "t1kick2Sd(2, 10, <1 2>)"
      # amp 1
      # attack 0.00001
      # sustain 0.8
      # release 0.9
      # envaT1 0.53
      # envaL1 1
      # envaT2 0.6
      # envaL2 1.85
      # envaT3 0.2
      # envaL3 0.5
      # envaT4 0.2
      # envaL4 0
      # envaCurve "2"
      # envfT1 0
      # envfL1 9752
      # envfT2 0.002
      # envfL2 20
      # envfT3 0.1
      # envfL3 0
      # envfT4 1
      # envfL4 4
      # envfCurve "2"
      # pitch 1.05
      # hpfFreq 597
      # hpfRq 1
      # verbMix 0.5
      # verbRoom 6.27
      # verbTime 4.75
      # verbDamp 0.65
      # gain 0.98
    ,
    -- noise1
    listen (cF 1 "92") $
    whenmod 12 10
    (within (2/5, 4/5) ((3/5) ~>)) $
    every 8
    (
      (density 1.15)
      . (# fm2 0.1)
    ) $
    s "complexoscSusSd(3, 10, <1 3>)"
      # amp 0.25
      # sustain "<0.3 0.045 0.1>"
      # feedBack "0.43 <0.42 0.41>"
      # envL1 0
      # envL2 2
      # envL3 0
      # envL4 0.99
      # envT1 "2 0.64"
      # envT2 "0.52 2"
      # envT3 "0.19 1 2.6"
      # envCurve "-7.35 -21"
      # freq1 "1"
      # fm1 5000
      # pm1 8.94
      # amp1 0.8
      # ring1 3.62
      # offset1 "0 0.23 0.62"
      # freq2 "32.09 12.3"
      # fm2 0
      # pm2 0.8
      # amp2 0.27
      # ring2 "1 0.03 0.07 0 0.01"
      # offset2 "-1.96"
      # fold 0.9
      # wrap 0.82
      # switch 2
      # gain 0.9
    ,
    -- hihat
    listen (cF 1 "93") $
    whenmod 7 6 ((degradeBy 0.6) . (# binshift 0.5)) $
    swingBy 0.2 (1/3) $
    s "~ kick3AwSd <kick3AwSd ~> [kick3AwSd _ <kick3AwSd ~> _] kick3AwSd"
      # amp 0.7
      # sustain 0.4
      # envL1 0
      # envL2 2.21
      # envL3 0
      # envL4 5
      # attack 0
      # decay 0.3
      # release 0.14
      # punch 0.37
      # envfLev1 369
      # envfLev2 19951
      # envfTime 0.01
      # envfCurve "-90.47"
      # pan (range 0 1 $ rand)
      # gain 0.93
    ,
    -- cymbal
    listen (cF 1 "94") $
    whenmod 8 6 (
      (# envC1 "-12 -32 -3 67")
      . (# envC2 "32 32 -3 67")
      . (# envC3 "12 67 -2 -3")
    ) $
    whenmod 5 4 (within (2/5, 4/5) rev) $
    every 4 (0.5 <~) $
    s "<[cym1Sd ~ cym1Sd] ~ [~ cym1Sd]> cym1Sd _ cym1Sd*2 cym1Sd _ cym1Sd cym1Sd _ ~ cym1Sd"
      # amp 0.23
      # sustain 0.2
      # envL1 "0.76 0 0.2"
      # envL2 0
      # envL3 0.32
      # envL4 0.72
      # envT1 0.11
      # envT2 0.13
      # envT3 0.04
      # envC1 "-4.1"
      # envC2 "20"
      # envC3 "-40"
      # tu 0.91 -- 0.56
      # pan ((0.75 ~>) $ range 0.25 0.75 $ slow 2 tri)
      # gain 0.93
] # cps 0.78

d4 silence

d5 $
-- (chop "1 3?" . iter "2 4") $
sometimesBy "<0.05 0.1 0.2>"
(
  densityGap "6 2 4"
  . scramble "<5 10 15>"
  . (# binshift "0.02 0.1 0.4")
) $
stack [ -- %5
  -- kick1
  listen (cF 1 "87") $
  someCyclesBy 0.15 (fastAppend (s "<~ ~@2>")) $
  whenmod 9 8 (# curveBpf "-23 -12 3") $
  every 8 ((# timeScaleBpf "2 1.2") . rev) $
  every 2 (within (2/5, 3/5) (# nudge 0.1)) $
  -- s "drumkickSd(3, 5, <7 9 5>)"
  s "drumkickSd(4, 5, <1 6 5>)"
    # amp 0.95
    # attack 0.15
    # decay 1
    # sustain 1
    # release 0.2
    # curve "-39.7"
    # attSinFreq 0.01
    # relSinFreq 1.12
    # curveSinFreq "-35"
    # levSin 0.26
    # attBpfFreq 0.02
    # relBpfFreq 0.3
    # timeScaleBpf 1.11
    # curveBpf "-200"
    # levBpf 0.18
    # levScaleBpf 6000
    # levBiasBpf 21.3
    # lineStartBpf 0.3
    # lineEndBpf 0
    # lineLevBpf 0.15
    # hpf 130
    # gain 0.95
    # orbit 5
  ,
  -- kick2
  listen (cF 1 "88") $
  whenmod 21 20 (# binshift 0.3) $
  swingBy 0.75 (1/4) $
  -- s "[[<snapkickSd ~> ~] <snapkickSd ~ [~@2 snapkickSd _]> _ ~ <[~ snapkickSd] [~ snapkickSd _]>]"
  s "{<~ snapkickSd> <snapkickSd ~> <~ [~ snapkickSd]> _ snapkickSd}%5"
    # amp 1
    # attack 0.001
    # decay 1
    # sustain 1
    # release 1
    # bdFrqL1 241
    # bdFrqL2 71
    # bdFrqL3 48.5
    # bdFrqT1 0.0001
    # bdFrqT2 7
    # bdFrqC "-48"
    # bdAmpAtt 0.0001
    # bdAmpSus 0.5
    # bdAmpRel 0.02
    # bdAmpLev 1.66
    # bdAmpCurve 47.4
    # popFrqSt 150
    # popFrqEnd 241
    # popFrqDur 4
    # popAmpAtt 0.2
    # popAmpSus 1
    # popAmpRel 4
    # popAmpLev 0.3
    # clkAmpAtt 0
    # clkAmpRel 0.01
    # clkAmpLev 0.79
    # clkAmpCurve "-14.9"
    # clkfFundFreq 910
    # clkfFormFreq 4760
    # clkfBwFreq 12110
    # clkLpfFreq 13140
    # hpf 120
    # gain 0.95
    # orbit 5
  ,
  -- snare
  listen (cF 1 "89") $
  someCyclesBy 0.5 (const $ s "~") $
  sometimesBy 0.19 (# nudge "0 0 0.1 0 0") $
  every 4 (0.5 <~) $
  (0.25 ~>) $
  s "{~ _ kraftySnareSd _ <~ kraftySnareSd>}%5"
    # amp 0.86
    # dec "0.03 0.02 0.04 0.06 0.034"
    # gain 1
  ,
  -- hihat
  listen (cF 1 "90") $
  sometimesBy "0.2 0.12 0.3" (# cvar "0.7 0.9 0.2") $
  whenmod 6 5 ((within (2/5, 3/5) (fast "[2 4]")) . (# bvar "0.9 2.58 4")) $
  every 4 ((wchoose [(1, 0.5), (0.5, 0.5)] <~) . (# env0T1 "0.2 0.18") . (# env0L2 "0.1 0.02")) $
  every 2 (# avar "0.02 0.03") $
  s "newNoise48(<3 4>, 5, <2 8 3 2>)"
    # amp 1
    # env0L1 0.35
    # env0L2 0
    # env0L3 2.68
    # env0L4 0
    # env0T1 0.12
    # env0T2 2.11
    # env0T3 0
    # env0T4 0
    # offset 0.79
    # timeScale 0.26
    # coeff 0.28
    # avar 0.05
    # bvar 3.8
    # cvar 0.84
    # dvar 2.54
    # xi 1
    # yi 0.07
    # hpf 563
    # gain 0.97
  ,
  -- clickhi
  listen (cF 1 "91") $
  whenmod 19 17 ((# sinFrq1 (range 20 14000 $ slow 2 sine)) . (# sinLev1 6.6)) $
  every 4 ((density 0.4) . (# mix 0.1)) $
  every 2 (within (3/5, 1) (fast 2)) $
  s "{[fabHiSd ~ [~ fabHiSd _ fabHiSd], ~ fabHiSd]}%1.25"
    # amp 0.16
    # wamp 0.84
    # envNatt 0
    # envNrel 0.26
    # wbpfFreq 3182
    # wbpfRq 1
    # sinFrq1 1365
    # sinFrq2 12423
    # sinPh1 0
    # sinPh2 0.02
    # sinLev1 14.13
    # sinLev2 5.56
    # envSatt 0.24
    # envSrel 0.2
    # mix 0.6
    # envL1 0
    # envL2 1
    # envL3 0.94
    # envT1 0.04
    # envT2 "0.02 0.06 0.01 0.018 0 0.02 0.06 0.01 0.018 3.11"
    # envT3 "0.07 0.01 0.07 0.002 0.03 0.007"
    # ffreq 10580
    # pan (range 0.25 0.85 $ fast 2 rand)
    # gain 0.9
  ,
  -- woody
  listen (cF 1 "92") $
  loopAt "5 2.5 1.125" $
  s "{bf:4}%1.125"
    # speed "-2 -3"
    # gain 0.8
] # cps 1.27

d5 silence

d6 $
-- someCyclesBy 0.019
-- (
--   (loopAt "2 3 7")
--   . (gap "2 1 3.5")
-- ) $
whenmod 20 18
(
  (slow "1 2")
  . (degradeBy "0.3 <0.24 0.6> 0.12 0.07 0.2")
  . (off 1.125 ((slow "16 32") . (iter "<7 28> 14")))
  . (splice 7 (segment "<<5 6> <4 5>>" (irand 7)))
) $
stack [ -- %7
  -- kick1
  listen (cF 1 "87") $
  every 4 ((5/7) <~) $
  s "~ <[~@0.5 kickmedSusSd ~] [kickmedSusSd? ~]> kickmedSusSd@1.5"
    # level 0.5
    # sustain 0.4
    # noise 1.2
    # dc 1
    # snd 42
    # env0L1 5
    # env0L2 0
    # env0L3 6
    # env0L4 1
    # atkEnv0 0.001
    # decEnv0 0.14
    # relEnv0 0.26
    # fratio 2.3
    # env1L1 120
    # env1L2 30
    # env1L3 30
    # env1T1 0.0001
    # env1T2 0.07
    # env1T3 0
    # env1T4 0
    # curve1 "-6"
    # curve2 "-12"
    # curve3 "-2"
    # phase 0
    # oamp 0.14
    # owhich2 3
    # ochoose 1
    # hpf 110
    # gain 0.91
    # orbit 6
  ,
  -- kick2
  listen (cF 1 "88") $
  degradeBy "0.4 <0.26 0.62>" $
  every 4 (within (2/7, 3/7) ((2/7) ~>)) $
  struct "f(4, 7, <2 1 3>)" $ s "kick808newSusSd"
    # amp 0.8
    # sustain 0.5
    # release 0.2
    # envL1 0
    # envL2 8.99
    # envL3 0.2
    # envT1 0.27
    # envT2 0.1
    # envCurve "-2"
    # enfL1 1321
    # enfL2 400
    # enfL3 30
    # enfT1 0.001
    # enfT2 0.01
    # enfCurve "-4"
    # tu 2
    # sin2Frq 150
    # sin2Amp 48
    # hpf 180
    # gain 0.88
    # orbit 6
  ,
  -- kick3
  listen (cF 1 "89") $
  degradeBy 0.4 $
  someCyclesBy 0.34 (within (2/7, 3/7) ((3/7) ~>)) $
  whenmod 7 6
  (# frqScale "41 46") $
  every 4 (# kharm1 "100 <3999 429>") $
  ((4/7) ~>) $
  struct "t(4, 7, <2 1 3>)" $ s "kickParallaxSusSd"
    # amp 0.5
    # sustain 1.4
    # release 0.5
    # envAmpAtt 0
    # envAmpRel 0.3
    # envFrqAtt 0
    # envFrqRel 0.02
    # kharm1 1
    # kharm2 2
    # kharm3 8544
    # kharm4 16451
    # kamp1 0.05
    # kamp2 0.05
    # kamp3 0.05
    # kamp4 0.08
    # kring1 0.18
    # kring2 3.16
    # kring3 0.06
    # kring4 0
    # frqScale 1
    # decScale 1
    # resoMix 0.5
    # hpf 120
    # gain 0.96
    # orbit 6
  ,
  -- snare
  listen (cF 1 "90") $
  sometimesBy 0.38 (const $ s "~") $
  every 8 (((4/7) ~>) . (# tonerel 0.8) . (# curve "-29")) $
  ((1/7) <~) $
  s "snareSteinSd/2"
    # amp 1
    # curve "-12"
    # tonerel 0.15
    # noiserel 0.2
    # noisetop 17040
    # noisebottom 223
    # noiseamp 0.2
    # tonelo 85
    # tonehi 330
    # toneamp 0.5
    # blend 0.25
    # gain 0.96
  ,
  -- clap
  listen (cF 1 "91") $
  (1 ~>) $
  s "~ <t1kick2Sd ~ [~ t1kick2Sd]> ~ t1kick2Sd@0.5"
    # amp 0.64
    # envaT1 0.53
    # envaL1 1
    # envaT2 0.6
    # envaL2 1.85
    # envaT3 0.2
    # envaL3 0.5
    # envaT4 0.2
    # envaL4 0
    # envaCurve "-4"
    # envfT1 0
    # envfL1 9752
    # envfT2 0.002
    # envfL2 20
    # envfT3 0.1
    # envfL3 0
    # envfT4 1
    # envfL4 4
    # envfCurve "-4"
    # pitch 1.05
    # hpfFreq 597
    # hpfRq 1
    # verbMix 0.5
    # verbRoom 6.27
    # verbTime 4.75
    # verbDamp 0.65
    # gain 1.04
  ,
  -- breath
  listen (cF 1 "92") $
  every 2 (chunk 3 (fast "<2 1 4>")) $
  slow 2 $
  ((1/7) ~>) $
  s "<attBreathSusSd*2 attBreathSusSd attBreathSusSd*3 attBreathSusSd>"
    # amp 3.2
    # attack 0.01
    # release 1.84
    # seqv1 0
    # seqv2 3.31
    # seqv3 4
    # seqv4 3.77
    # seqv5 4.01
    # seqFreq "0.08 0.16"
    # freqMin 250
    # freqMax 800
    # bwrMod "0.5 0.1 0.2"
    # gain 0.98
  ,
  -- click
  listen (cF 1 "93") $
  sometimesBy 0.12 (const $ "~") $
  every 3 (ghost' 0.125) $
  swingBy 0.14 (3/7) $
  s "kickParallaxSd*7"
    # amp "0.7 0.6 0.54 0.67 0.62 0.7 0.68"
    # envAmpAtt "0 0.01 0.02 0 0 0.001 0.002"
    # envAmpRel 0.01
    # envFrqAtt 0
    # envFrqRel 0.03
    # freq 15039
    # kharm1 20
    # kharm2 13544
    # kharm3 8241
    # kharm4 16451
    # kamp1 0.3
    # kamp2 0.05
    # kamp3 0.06
    # kamp4 0
    # kring1 0.18
    # kring2 3.16
    # kring3 0.06
    # kring4 0
    # frqScale 1
    # decScale 1
    # resoMix 0
    # pan (range 0.25 0.75 $ fast "<2 4 6>" $ cat [sine, isaw])
    # gain 0.98
  ,
  -- cymbal
  listen (cF 1 "94") $
  someCyclesBy 0.36 (slow 0.5) $
  someCyclesBy 0.19 ((slow "<0.25 0.125>") . (chew 7 "6 4 5 7 0 2 3 1")) $
  every 8 rev $
  slow 4 $
  ((2/7) ~>) $
  s "<hat909Sd*3 ~> hat909Sd?0.6 _ <~ hat909Sd*2> _ ~@2"
    # amp 0.3
    # envL1 0
    # envL2 0.98
    # envL3 0.12
    # envL4 0.9
    # envT1 0.2
    # envT2 0.01
    # envT3 0.32
    # envCurve "-4"
    # pan (range 0.35 0.65 $ fast "<2 4 6>" $ cat [sine, isaw])
    # gain 0.98
] # cps 1.4

d6 silence

d7 $
someCyclesBy 0.16
(
  spread ($) [
    (
      (loopAt "1 0.5")
      . someCyclesBy 0.5 rev
      -- . chop "4 <2 8>"
      . gap "3 <2 4>"
    )
    , loopAt "2 4 1"
    , (stut "5 4" (range 0.4 0.9 (cat [square, sine])) (((3/7) <~) $ range 0.1 0.5 (cat [square, isaw])))
  ]
) $
-- loopAt "4 3.5 6 3.5" $
stack [ -- % 7
  -- kick1
  listen (cF 1 "87") $
  every 4 rev $
  s "<IkedaBassSusSd [~@2 IkedaBassSusSd ~]> ~ IkedaBassSusSd ~@0.5"
    # amp 1.3
    # sustain 1.3
    # envL1 0
    # envL2 0.25
    # envL3 0.4
    # envL4 0
    # envT1 0.01
    # envT2 0.21
    # envT3 0.08
    # envCurve "-5"
    # freq 10
    # sweep1 22.1
    # sweep2 168.3
    # vol1 2
    # vol2 0.09
    # hpf 280
    # gain 1.24
    # orbit 7
  ,
  -- kick2
  listen (cF 1 "88") $
  whenmod 12 8
  (
    (degradeBy (range 0.2 0.6 $ saw))
    . (# curve1_1 "-22 -4 <1.6 8> -4 -2.2")
    . (bite 7 (segment "<7 14> 7" (irand 14)))
    -- . (# tu "1.6 0.8 2.2")
  ) $
  s "[kickMistSusSd(1, 7, <1 2>), kickMistSusSd(2, 7, <6 7>)]"
    # level 0.8
    # sustain 2.3
    # release 1
    # tu 0.8
    # noise 1
    # env0L1 0
    # env0L2 1 -- 14
    # env0L3 0.29
    # env0L4 0
    # env0T1 0
    # env0T2 0.15
    # env0T3 8.26
    # curve0_1 "-4"
    # curve0_2 "-2"
    # curve0_3 "-4"
    # env1L1 7581.71
    # env1L2 65.26
    # env1L3 29
    # env1T1 "0.002 0.001 0.02 0.1"
    # env1T2 0.29
    # curve1_1 "-4"
    # curve1_2 "-5"
    # hpf 110
    # gain 0.63
    # orbit 7
  ,
  -- kick3
  listen (cF 1 "89") $
  sometimesBy 0.1 ((# bpeqamp1 "-14") . (# gain 0.88)) $
  every 8 ((# tu "<24 33>") . (# gain 0.8)) $
  every 4 (bite 4 "3 0 1 2") $
  s "[~ kick2newSusSd] kick2newSusSd@0.5 ~ kick2newSusSd"
    # amp 2
    # sustain 1.1
    # envfT1 0.002
    # envfT2 1
    # freq 42
    # tu 1.53
    # bpeqf1 981
    # bpeqrq1 0.41
    # bpeqamp1 "-54"
    # bpeqf2 800
    # bpeqrq2 10
    # bpeqamp2 "-6"
    # hpff 150
    # gain 0.97
    # orbit 7
  ,
  -- echo
  listen (cF 1 "90") $
  (0.75 <~) $
  s "tweetFogAttackSusSd? ~ ! <tweetFogAttackSusSd ~> <~ [~ tweetFogAttackSusSd]>"
    # amp 0.95
    # sigatt 0
    # sigdec 2.11
    # feedBack "0.04 0.04 0.025"
    # freq "1.42 1.03 0.91"
    # gain 0.87
  ,
  -- noise
  listen (cF 1 "91") $
  whenmod 12 8 (density (range 0.2 0.4 cosine)) $
  whenmod 8 6 (# fm1 5000) $
  every 4 (# feedBack "0.3 0.2 1 0.4") $
  (0.5 ~>) $
  s "<complexoscSd*7 [complexoscSd@1.5 complexoscSusSd*2 _]>"
    # amp 0.95
    # feedBack "0.3 1 0.2 1 0.4" -- 0.2
    # envL1 0
    # envL2 2
    # envL3 0
    # envL4 0.99
    # envT1 "<0.64 1.2>"
    # envT2 0.52
    # envT3 0.19
    # envCurve "-7.35"
    # freq1 2980
    # fm1 500
    # pm1 8.94
    # amp1 0.8
    # ring1 0.92 -- 1
    # offset1 "0 -6.2 0.23 7"
    # freq2 "32.09 12.3" -- 12.3
    # fm2 20
    # pm2 0.8
    # amp2 0.27 -- 0
    # ring2 "0.1 0.03 0.07 0 0.01" -- 1
    # offset2 "-1.96"
    # fold 1.9
    # wrap 0.82
    # switch 4
    # gain 0.6
  ,
  -- snare
  listen (cF 1 "92") $
  someCyclesBy 0.36 (degradeBy 0.3) $
  someCyclesBy 0.54 (slow "<2 4>") $
  every 4 (within (0, 4/7) (chunk 3 (fast "2 <4 8>"))) $
  (0.25 ~>) $
  s "cymbalicMcldSusSd(<1 2>, 7, 1)"
    # amp 0.5
    # sustain 2
    # attLowf 0.25
    # relLowf 12
    # lowNoiseLev 0.2
    # attHif 3
    # relHif 4
    # hiNoiseLev 1.1
    # attHi 1.3
    # relHi 2
    # hiLev 0.25
    # attTh "0.001 0.2"
    # relTh "0.001 0.02 0.00"
    # freq1 560
    # freq2 831
    # freq3 1244
    # freq4 576
    # gain 0.8
  ,
  -- hihat
  listen (cF 1 "93") $
  someCyclesBy 0.4
  (swingBy (5/7) (2/7)) $
  ghost' (3/7) $
  s "fabHi1SusSd*7"
    # amp 0.3
    # wamp 1
    # envNatt 0
    # envNrel 0.105
    # wbpfFreq 6255
    # wbpfRq 1
    # sinFrq1 2120
    # sinFrq2 12423
    # sinPh1 0
    # sinPh2 0
    # sinLev1 5.56
    # sinLev2 15.25
    # envSatt "0.1 <0.02 0.084>"
    # envSrel 0.07
    # mix "-0.11"
    # envL1 0
    # envL2 1
    # envL3 1
    # envL4 0
    # envT1 "0.01 0"
    # envT2 0
    # envT3 0
    # ffreq 1600
    # pan (range 0 1 $ slow "<2 4 0.5>" cosine)
    # gain 1
  ,
  -- ambi
  listen (cF 1 "94") $
  s "talters1SusSd talters1SusSd@2.5"
    # amp 1
    # attack 0.01
    # release 9
    # feedBack 1.14
    # envL1 0
    # envL2 0
    # envL3 25.96
    # envL4 16
    # envT1 0.01
    # envT2 0.79
    # envT3 0.53
    # envCurve "-8.03"
    # decDens 0.2
    # decTimeFreq 10
    # decamp 794
    # gain 0.8
] # cps 1.04

d7 silence

d8 $
-- bite 7 "2 3 0 4 5 1 6" $
someCyclesBy 0.14
(
  (# gain 0.88)
  . (# squiz "<0.6 1.3>")
  . slow "[2 1] 2"
  . rev
  . chop "<7 3.5 2 14>"
) $
stack [ -- % 7
  -- kick noise
  listen (cF 1 "87") $
  -- sometimesBy 0.3 (const $ s "~") $
  someCyclesBy 0.27 (slow "<2 4>") $
  whenmod 18 17 (slice "2 3.5" "7 3.5") $
  every 8 rev $
  (0.75 <~) $
  s "snaremedSd snaremedSd@0.5 _ snaremedSd*3 ~@0.5 _@3"
    # level 1
    # sustain 0.2
    # release 1.2
    # noise 1
    # dc 1
    # env0L1 0.06
    # env0L2 0.46
    # env0L3 0.5
    # env0L4 0
    # atkEnv0 0.01
    # decEnv0 0.2
    # relEnv0 "0.26 0.26 0.79"
    # fratio 20
    # env1L1 120
    # env1L2 12
    # env1L3 26
    # env1T1 0.1
    # env1T2 0.2
    # curve1 "-12.69"
    # curve2 "-14 14"
    # curve3 14.59
    # phase 2.19
    # oamp 1.19
    # owhich2 0
    # ochoose "0 3 2 3 1 2"
    # gain 0.95
  ,
  -- kick1
  listen (cF 1 "88") $
  whenmod 18 17 (bite 7 "0 1 5 3 2 6 4") $
  every 8 ((# h1harmonic "32 1 27 2") . (bite 7 "0 1 3 5 2 4 6")) $
  every 4 (# h1freq "100 231 3298") $
  s "[kickBlocksSd ~ <kickBlocksSd*2 [~ kickBlocksSd]>] <kickBlocksSd ~> kickBlocksSd"
    # amp 0.7
    # sustain 1.2
    # release 1.72
    # curve "-10.92"
    # t1freq 64.6
    # t1harmonic 16
    # t1glide 0.15
    # t1att 0.08
    # t1rel 0.39
    # t1curve 12
    # t1del 0
    # t1amp 1
    # t2freq 207.4
    # t2harmonic 2
    # t2glide 0.01
    # t2att 0.01
    # t2rel 0.02
    # t2curve "-4.67"
    # t2del 0
    # t2amp 0
    # h1freq 482.9 -- 100
    # h1harmonic 123 -- 8
    # h1glide 0.21
    # h1rq 0.52
    # h1att 0.001
    # h1rel 0.02
    # h1curve "-4"
    # h1del 0
    # h1amp 1
    # h2freq 1320
    # h2harmonic 1
    # h2glide 0
    # h2att 0.003
    # h2rel 0.03
    # h2curve "-4"
    # h2del 0
    # h2amp 0.5
    # cfreq 6100
    # crq 1
    # camp 1.41
    # hpf 120
    # gain 0.97
    # orbit 8
  ,
  -- kick2
  listen (cF 1 "89") $
  whenmod 14 12 (# impfreq "4 <1 7>") $
  every 4 ((within (6/7, 1) (0.25 <~)) . (# coef2 "0.23 0.65")) $
  s "~@2 <tweetKickIntSd@0.5 ~@0.5> tweetKickIntSd*2"
    # amp 1
    # attack 0.01
    # release 2
    # impfreq 2
    # phRate 33.3
    # lagFreq 0.4
    # inAmt 61.2
    # coef1 0.99
    # coef2 0.18
    # hpf 280
    # gain 0.85
    # orbit 8
  ,
  -- woody
  listen (cF 1 "90") $
  s "~@0.5 <~ hbg_p:3 [~@2 hbg_p:3]> _@2"
    # gain 0.8
  ,
  -- hi
  listen (cF 1 "91") $
  someCyclesBy 0.5 (fast "[2 <0.5 1>] 2") $
  s "metroSd*7"
    # amp "0.9 0.6 0.8"
    # sustain 1.1
    # impFreq 1
    # theta "1.97 42.42 2"
    # rho "0.99"
    # filterfreq "1000 210 12000"
    # rq 1
    # pan (range 0.1 0.9 $ fast "<2 4 6>" sine)
    # gain 0.96
  ,
  -- cymbal
  listen (cF 0 "92") $
  sometimesBy 0.082 ((# envT1 "4 1 0.02 8") . (# gain 0.93)) $
  whenmod 8 6 (slice 14 "2 1 9 8 4 5 12 11 7 3 6 10") $
  someCyclesBy 0.9 ((fast 2) . (# envT3 "0.02 0.1")) $
  s "cymnew1Sd*3.5"
    # amp 0.3
    # envL1 1.9
    # envL2 0
    # envL3 0.7
    # envL4 0
    # envT1 0.12
    # envT2 0.02
    # envT3 "0.23 0.16 0.23"
    # curve "-5.02 -2.46 -5.02 -10 -2" -- "-8"
    # tu 6
    # pan (range 0.25 0.75 $ slow "<4 0.5 2>" sine)
    # gain 0.95
  ,
  -- ambi1
  listen (cF 1 "93") $
  someCyclesBy 0.42 (# tu 241) $
  s "[~@3 corman1Sd@4]/<7 3.5 7 14>"
    # amp 1
    # attack 1
    # decay 1
    # release 2
    # tu 193.68
    # dur "3.5 7 3.5 3.5 7 3.5"
    # gain 0.82
  ,
  -- ambi2
  listen (cF 1 "94") $
  fix (# gain 0.7) (s "lmg_r:2") $
  s "lmg_r:2 <~ lmg_d? ~> ~@1.5"
    # hpf 50
    # gain 1
] # cps 0.8

d8 silence

d9 $
someCyclesBy 0.2
(
  (# legato "1 0.5 2 4")
  . (# squiz "1 2 1.4")
  . (densityGap "<2 1> 1 2")
) $
stack [ -- % 7
  -- kick1
  listen (cF 1 "87") $
  someCyclesBy 0.2
  (degradeBy 0.34) $
  whenmod 8 6
  (stutWith 3 (3/7) (+| squiz "2 1.2")) $
  struct "<t(<4 3>, 7, 1) t(3, 7, 2)>" $ s "tabassSusSd"
    # amp 0.6
    # sustain 1
    # atk 0.001
    # rls 1
    # frq 1
    # lfnFrq 0.5
    # hpf 130
    # gain 0.9
    # orbit 9
  ,
  -- kick2
  listen (cF 1 "88") $
  whenmod 14 12 (# lpf "<3500 2590>") $
  someCyclesBy 0.16 ((# drumRel 0.1) . (# drumAtt 0.7)) $
  someCyclesBy 0.27 ((# beaterHarmonic "180 90") . (# beaterFreq "264 237")) $
  every 8
  rev $
  someCyclesBy 0.5
  (degradeBy 0.6) $
  -- s "<sosKickSusSd(<3 5>, 7, <1 2 0>) sosKickSusSd(3, 3.5, <1 0>)>"
  struct "<f(<4 3>, 7, 1) f(3, 7, 2)>" $ s "sosKickSusSd"
    # amp 1
    # attack 0.001
    # sustain 1 -- "1 0.4"
    # release "0.9 <0.4 <0.7 0.2>>"
    # atk 0.001
    # rls 0.63
    # subamp 1.54
    # drumAmp 1.38
    # beaterAmp 0.04
    # clickAmp 3.3
    # startsubfreq 166
    # endsubfreq 21
    # linesubdur 0.08
    # subdecay 0.68
    # sublowpass 500
    # drumFreq 33
    # drumHarmonic 2
    # drumSweep 1.34
    # drumAtt 0
    # drumRel 1.45
    # curve "-6.4"
    # drumFilter 247
    # modIndex 0
    # modFreq 0.01
    # beaterFreq 1001
    # beaterHarmonic 100
    # beaterSweep 0.97
    # noiseMod "3606 20 64"
    # beaterL1 15.79
    # beaterL2 1
    # beaterL3 11.23 -- 2.4
    # beaterL4 0
    # beaterT1 0.01
    # beaterT2 "0.05 0.1 0.09 0.02 0.3"
    # beaterT3 0
    # clkffreq 2850
    # clkres 1.2
    # hpf 160
    # gain 0.93
    # orbit 9
  ,
  -- kick3
  listen (cF 1 "89") $
  someCyclesBy 0.31
  (
    (# levSin 1)
    . (# relSinFreq "0.04 0.02")
  ) $
  every 16
  (rev . (bite 3 "<<2 0> <1 3> <3 2>>")) $
  ((1/7) <~) $
  s "[drumkickSusSd ~@2] ~ <[~@1.2 drumkickSusSd] drumkickSusSd> ~@0.5"
    # amp 0.7
    # atk 0.00001
    # rls 0.09
    # curve 8
    # attSinFreq 0.0001
    # relSinFreq 0.1
    # curveSinFreq "-200 -122"
    # levSin "0.2 0.5 0.4"
    # attBpfFreq 0.00001
    # relBpfFreq 0.3
    # timeScaleBpf 4.5
    # curveBpf "-200 -300"
    # levBpf "1 2 0.5 1 2.2"
    # levScaleBpf "6000 1200 200"
    # levBiasBpf "20 3 14 20 3"
    # lineStartBpf "0.3 0.35"
    # lineEndBpf 0
    # lineLevBpf 0.1
    # hpf 60
    # gain 1
    # orbit 9
  ,
  -- snare
  listen (cF 1 "90") $
  every 6
  (chop "3 4") $
  s "<~@2.25 ~@2> <clappingSd@1.25 clappingSd@1.5>"
    # amp 0.7
    # att 0
    # rel 0.03
    # attack 0.01
    # sustain 1.1
    # release 1
    # noiseAmp 1
    # filterfreq 529
    # rq 0.89
    # sinAmpStart 0.61
    # sinAmpEnd 0.01
    # sinAmpDur 0.74
    # lpfFreq 21
    # hpfFreq 306
    # delMix 1
    # delTimeL 0
    # delDecL 0.031
    # delTimeR 0
    # delDecR 0.06
    # gain 0.87
  ,
  -- pitch snare
  listen (cF 1 "91") $
  every 4 rev $
  s "~ oneclapThorBrSd@1.5 oneclapThorBrSd"
    # amp 0.23
    # sustain 1
    # atk 0
    # rls 5
    # atkT 0.026
    # relT 0.04
    # tone 0.53
    # noiseAmp 1
    # freq (range 385 654 $ slow 4 $ cat [sine, tri])
    # rq "0.1 0.04 0.2"
    # echohz1 "130 24 1609"
    # echohz2 "60 670 214"
    # curve "-139"
    # shelfFreq 3600
    # rs 1
    # db 12
    # size (range 0.23 0.36 $ (((6/7) ~>) . zoom (2/7, 1)) $ slow "0.5 2" $ square)
    # mix (range 0.2 0.6 $ fast "2 0.5" $ square)
    # damp 0.5
    # hpf 140
    # pan (range 0.3 0.7 $ fast "<4 2.5 4>" cosine)
    # gain 0.84
  ,
  -- pitch noise
  listen (cF 1 "92") $
  every 4
  ((# gain "<0.75 0.58 0.6>") . (# spec1 "<0.014 0.005 0.009>")) $
  s "~@1.5 mutantFricSusSd mutantFricSusSd?"
    # amp 1
    # atk 0.001
    # sustain 2
    # rls 0.8
    # attack 0.01
    # release 1
    # spec1 0.012
    # spec2 2
    # noiseFreq 19.3
    # sigFreq ((range 45 52 $ slow 2 $ cat [tri, square]) * 0.8)
    # spring "<1 8 0.8> <18 32>"
    # damp "450 540"
    # beltmass (range 0.1 19 $ ((6/7) <~) $ slow 3 $ cat [tri, square])
    # source 3
    # hpfFreq 44
    # hpf 140
    # pan (range 0.4 0.6 $ slow "<2.5 4>" cosine)
    # gain 0.75
  ,
  -- hi
  listen (cF 1 "93") $
  foldEvery [4, 6]
  (swingBy (4/7) (3/7)) $
  degradeBy 0.3 $
  s "kick3AwSd*7"
    # amp 0.5
    # envL1 0
    # envL2 2.21
    # envL3 0
    # envL4 0.3
    # punch "0.37 0.21 0.49 0.45 0.12"
    # envfLev1 "<369 12000>"
    # envfLev2 19951
    # envfTime "0.01 0.001 0.02 0.012"
    # envfCurve "-9.47"
    # pan (range 0.2 0.8 $ fast "2 [2 1] 1" $ cat [cosine, square])
    # gain 0.98
  ,
  -- cym
  listen (cF 0 "94") $
  sometimesBy 0.31
  ((bite 7 (segment "<<4 <3 6>> <<7 2> 5>>" (irand 7))) . (fast "2 4")) $
  s "[cymnewSd _ <cymnewSd ~> <~ cymnewSd> ! cymnewSd _]"
    # amp 0.38
    # att "0 0.012 0.02 0.0097"
    # rel "{0.058 0.032 0.12 0.058 0.032 0.12 0.092}*10"
    # curve "-11.66"
    # tu 6.08
    # pan (range 0.25 0.75 $ fast "<2 4 6>" sine)
    # gain 1
] # cps 0.99

d9 silence
